{
  "name": "client_side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@reduxjs/toolkit": "^1.6.1",
    "clsx": "^1.1.1",
    "graphql": "^15.5.0",
    "js-cookie": "^2.2.1",
    "material-icons": "^0.5.4",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-alert": "^7.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-cookie": "^4.0.3",
    "react-datepicker": "^4.1.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-easyfullscreen": "^1.1.0",
    "react-grid-layout": "^1.2.4",
    "react-moment": "^1.1.1",
    "react-popover": "^0.5.10",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "react-table": "^7.7.0",
    "react-tabs": "^3.2.2",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.20",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.34",
    "@types/react": "^17.0.3",
    "@types/react-alert": "^5.2.0",
    "@types/react-beautiful-dnd": "^13.1.1",
    "@types/react-datepicker": "^4.1.4",
    "@types/react-dom": "^17.0.2",
    "@types/react-grid-layout": "^1.1.1",
    "@types/react-popover": "^0.5.3",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.14",
    "@types/react-table": "^7.0.29",
    "@types/react-tabs": "^2.3.2",
    "@types/react-transition-group": "^4.4.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.0.1",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.1.2",
    "file-loader": "^6.2.0",
    "graphql-tag": "^2.11.0",
    "graphql-tag-ts": "^0.1.16",
    "html-webpack-plugin": "^5.3.1",
    "postcss": "^8.2.8",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "tailwindcss": "^2.0.3",
    "ts-loader": "^8.0.18",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.3",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-graphql-loader": "^1.0.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.1.2"
  }
}
